{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5174" ]
  },

  "MerchantApi": {
    "BaseUrl": "http://localhost:5002",
    "ServiceToken": ""
  },

  "Ai": {
    "MaxTokens": 2000,
    "Tools": {
      "//": "工具目录（唯一事实来源）。相对路径按内容根目录解析。",
      "Path": "tools.json",
      "//SwaggerUrl": "留空则按 MerchantApi:BaseUrl + /swagger/v1/swagger.json 推导；只在 tools.json 用 from 引用时才必需。",
      "SwaggerUrl": "",
      "TimeoutSeconds": 30,
      "//HotReload": "改完 tools.json 保存即生效，不用重启。",
      "HotReload": true
    },
    "Agent": {
      "//": "循环护栏。SK 的 Auto 循环本身没有步数上限，这几个值是唯一的兜底。",
      "//MaxToolCallsPerTurn": "一轮最多几次工具调用。这是批量任务的真正瓶颈：要能装下 50 次写 + 若干只读查询。",
      "MaxToolCallsPerTurn": 60,
      "//MaxApprovalsPerTurn": "一轮最多登记多少条待确认操作。批量任务（如「删掉全部订单」）很常见，所以放宽到 50；真正的闸门是人工确认。",
      "MaxApprovalsPerTurn": 50,
      "//TurnTimeoutSeconds": "单轮对话总超时。要能装下整整一批 60 次写操作（实测一批约 90 秒，加上模型生成时间会到 2 分钟），所以给到 300。",
      "TurnTimeoutSeconds": 300,
      "//AutoContinueAfterConfirm": "用户点确认执行后，自动让模型接着做下一步，省掉反复打「继续」。每一步写操作仍要人工确认。",
      "AutoContinueAfterConfirm": true,
      "//MaxContinuationRounds": "「完全权限」下本轮被工具调用上限截断时，后端自动接着跑几轮。跑满这个预算还没做完，就把 hasMore 交回前端由前端自动再发一轮 —— 避免单个 HTTP 请求长到超时。",
      "MaxContinuationRounds": 3
    },
    "History": {
      "//": "单个会话最多保留多少条消息。工具脚手架每轮都会被丢掉（见 ChatHistoryCompactor），所以这里留下的都是「用户消息 / 助手文本」，500 条足够放下很长的多轮对话。",
      "MaxMessages": 500,
      "//TtlMinutes": "会话在 Redis 里的存活时间。**0 = 永不过期**（长期保留）。",
      "TtlMinutes": 0
    },
    "Trace": {
      "//": "审计轨迹。默认同时写 Redis（永久，跨重启、多实例共享）和本地 JSONL 文件（兜底，方便直接翻文件/grep）。Redis 连不上时只写文件。",
      "//Redis": "false 则完全不写 Redis，只留本地文件。",
      "Redis": true,
      "//File": "false 则只写 Redis，不在本地留文件。",
      "File": true,
      "//MaxScan": "单次读取最多回捞多少条（从最新往前），防止一天几十万条时把审计页面拖死。",
      "MaxScan": 20000
    },
    "Approval": {
      "//": "待确认操作的存活时间。",
      "TtlMinutes": 30
    },
    "Redis": {
      "//": "留空则用内存存储（重启即丢、多实例不共享）。填了但连不上会自动退回内存并在启动日志里说明。",
      "ConnectionString": ""
    },
    "Mcp": {
      "//": "把同一份工具目录暴露成 MCP server（Streamable HTTP，端点 /mcp）。",
      "Enabled": true
    }
  }
}
